.catalog {
	&__list {
		.row-flex();
		margin-top: 20px;
	}

	&__item {
		.col();
		.size(3);
		.size-md(4);
		.size-sm(6);

		margin-bottom: 15px;
	}

	&__sort {
		text-align: right;
		padding: 8px 0;
		border-bottom: 1px solid #F5CBCF;
	}

	&__empty {
		margin: 100px auto 0;
		text-align: center;
		font-size: 20px;
		line-height: 36px;

		.sm-block({
			margin: 60px auto 0;
			font-size: 16px;
			line-height: 25px;
		});
	}
}