.archive {
	&__title {
		font-size: 20px;
		line-height: 28px;
		font-weight: 700;
	}

	&__list {
		.row-flex();

		.sm-block({
			justify-content: center;
		});	

		margin-top: 30px;
	}

	&__item {
		.col();
		.size(4);
		.size-md(6);
		.size-sm(10);
		.size-xs(12);

		margin-bottom: 15px;
	}
}