.reset();

html {
	color: @black;
	overflow-x: hidden !important;
}

html.openMenu, html.openPopup {
	overflow: hidden;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	position: relative;

	.xs-block({
		font-size: 15px;
		line-height: 18px;
	});
}

img {
	max-width: 100%;
	height: auto;
}

a {
	font-family: inherit;
	display: inline-block;
	text-decoration: none;
	color: inherit;
}

b, strong {
	font-weight: 500;
}

address {
	display: inline-block;
	color: inherit;
}

button {
	font-family: "Open Sans", sans-serif;
	cursor: pointer;
}

ul, ol {
	margin: 0;
	padding: 0;
}

.container {
	.wrapper();
	padding: 0 30px;
	max-width: 1240px;
	
	box-sizing: border-box;
}

.vh {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

.ny {
	padding: 178px 30px 154px;
	background: #8e0100 url(../img/ny-bg.jpg) no-repeat center / cover;

	.lg-block({
		padding: 150px 30px 120px;
	});

	.md-block({
		padding: 120px 30px 100px;
	});

	.sm-block({
		padding: 90px 30px 80px;
	});

	.xs-block({
		padding: 50px 20px 40px;
	});

	&__wrapper {
		width: 100%;
		max-width: 1185px;
		margin: 0 auto;
		position: relative;
	}

	&__size {
		padding-top: 56.25%;
    	height: 0;
	}

	&__video {
		iframe {
			position: absolute;
		    border: none;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
	}
}

.title {
	text-align: center;
	font-family: "FuturaDemiC", sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 26px;
	line-height: 30px;
}

.text {
	font-size: 18px;
	line-height: 21px;

	.sm-block({
		font-size: 16px;
		line-height: 20px;
	});

	ul {
		padding-left: 20px;

		li {
			list-style: disc;
			margin-bottom: 8px;
		}
	}

	ol {
		padding-left: 20px;
	}
}

button {
	background: none;
	border: none;
	padding: 0;
}

.button {
	display: inline-block;
	height: 44px;
	padding: 0 24px;
	font-size: 18px;
	line-height: 42px;
	font-weight: 500;
	color: @red;
	text-transform: uppercase;
	border: 2px solid @red;
	border-radius: 10px;
	transition: color .5s ease, background .5s ease;

	.xs-block({
		font-size: 14px;
	});

	&:hover {
		background-color: @red;
		color: @white;
	}

	&--red {
		background-color: @red;
		color: @white;
		height: 38px;
		line-height: 36px;
		font-size: 16px;

		&:hover {
			background-color: @white;
			color: @red;
		}
	}
}

.dots {
	.slick-dots {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		li {
			margin: 0 6px;

			.sm-block({
				margin: 0 5px;
			});

			&.slick-active button {
				opacity: 1;
			}
		}

		button {
			width: 15px;
			height: 15px;
			background-color: #B5B5B5;
			opacity: .3;
			border-radius: 50%;
			font-size: 0;
			transition: opacity .3s ease;

			.sm-block({
				width: 11px;
				height: 11px;
			});
		}
	}
}