.header {
	padding: 50px 0 10px;

	.md-block({
		padding: 20px 0 0;
	});

	&__wrapper {
		.md-block({
			display: flex;
			align-items: center;
		});
	}

	&__logo {
		.md-block({
			max-width: 250px;
		});

		.xs-block({
			max-width: 170px;
		});
	}

	&__bar {
		width: 30px;
		height: 30px;
		cursor: pointer;
		display: none;
		position: relative;
		z-index: 10;
		margin-left: auto;
		background: none;
		border: none;

		.md-block({
			display: block;
			transition: transform 1s ease;

			&--open {
				span {
					background: transparent;

					&::before {
						top: 0px;
						transform: rotate(-45deg);
					}

					&::after {
						transform: rotate(45deg);
						bottom: 0px;
					}
				}
			}
		});

		span {
			display: block;
			position: absolute;
			top: 12px;
			left: 0;
			right: 0;
			height: 4px;
			background: @red;
			border-radius: 5px;
			transition: background .3s .3s;

			&::before,
			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 4px;
				background-color: @red;
				border-radius: 5px;
				position: absolute;
				transition-duration: 0.3s, 0.3s;
				transition-delay: 0.3s, 0.3s;
			}

			&::before {
				transition-property: top, transform;
				top: -10px;
			}

			&::after {
				transition-property: bottom, transform;
				bottom: -10px;
			}
		}
	}

	&__nav {
		margin-top: 20px;
		border-bottom: 1px solid #F5CBCF;
		position: relative;
		margin-left: auto;

		&--intro {
			margin-top: 0;
			border-bottom: 0;
			margin-left: 0;

			.header__bar {
				display: block;
			}

			.header__navBody {
				display: none;
				min-width: 170px;
				top: 90px;
				text-align: right;
				background-color: @white;
				border: 1px solid @red;
				padding: 0;
				border-radius: 20px 0 20px 20px;
				position: absolute;
				z-index: 100;
				top: 40px;
				right: 0;
			}

			.header__navLink {
				display: block;
				padding: 6px 15px;
				border-bottom: 1px solid @red;

				&--nested {
					margin-left: auto;
				}

				&:first-child {
					padding-top: 10px;
				}

				&:last-child {
					border-bottom: none;
					padding-bottom: 10px;
					margin-bottom: 0;
				}

				&:hover {
					border-bottom-width: 1px;
				}
			}

			.header__navBodyNested {
				padding-bottom: 4px;
				border-bottom: 1px solid @red;
				z-index: 100;
			}

			.header__navNested {
				display: block;
				text-align: right;
				margin-top: 0;
				border: none;
				padding-right: 7px;
				border-radius: 0;
				font-size: 14px;
				position: static;

				.header__navLink {
					padding: 6px 10px;
					line-height: 14px;

					&:hover {
						background-color: transparent;
					}

					&::after {
						content: '•';
						font-weight: 700;
						padding-left: 8px;
						color: @red;
					}
				}
			}
		}

		.md-block({
			margin-top: 0;
			border: none;
		});
	}

	&__navBody {
		display: flex;
		justify-content: space-between;

		.md-block({
			display: none;
			min-width: 170px;
			text-align: right;
			background-color: @white;
			border: 1px solid @red;
			padding: 0;
			border-radius: 20px 0 20px 20px;
			position: absolute;
			z-index: 100;
			top: 40px;
			right: 0;
		});

		> .header__navLink {
			&:first-child {
				.md-block({
					border-radius: 20px 0 0 0;
					padding-top: 10px;
				});
			}

			&:last-child {
				.md-block({
					border-radius: 0 0 20px 20px;
				});
			}
		}
	}

	&__navLink {
		display: block;
		padding: 16px 8px;
		color: @black;
		border-bottom: 2px solid transparent;
		transition: border .5s ease;

		.md-block({
			display: block;
			padding: 6px 15px;
			border-bottom: 1px solid @red;
		});

		&--nested {
			display: flex!important;
			align-items: center;
			font-size: 16px;
			line-height: 20px;
			cursor: pointer;
			border-bottom-color: transparent!important;

			.md-block({
				margin-left: auto;
			});

			&::after {
				content: '';
				margin-left: 6px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 8px 6px 0 6px;
				border-color: @red transparent transparent transparent;
			}
		}

		&:hover {
			border-bottom: 2px solid @red;

			.md-block({
				border-bottom: 1px solid @red;
			});
		}

		&:last-child {
			.md-block({
				border-bottom: none;
				padding-bottom: 10px;
				margin-bottom: 0;
			});
		}
	}

	&__navBodyNested {
		position: relative;
		z-index: 100;

		.md-block({
			border-bottom: 1px solid @red;
		});

		&:hover {
			.header__navNested {
				display: block;
			}
		}
	}

	&__navNested {
		display: none;
		margin-top: 34px;
		background-color: @white;
		border: 1px solid @red;
		border-radius: 0 0 15px 15px;
		position: absolute;
		top: 20px;
		left: 0;
		right: 0;

		.md-block({
			display: block;
			text-align: right;
			margin-top: 0;
			border: none;
			border-radius: 0;
			padding-right: 7px;
			padding-bottom: 4px;
			font-size: 14px;
			position: static;
		});

		.header__navLink {
			display: block;
			border: none!important;
			transition: background-color .5s ease;

			.md-block({
				padding: 6px 10px;
				line-height: 14px;
			});

			&:last-child {
				margin-bottom: 0;
				border-radius: inherit;
			}

			&:hover {
				background-color: darken(@white, 10%);

				.md-block({
					background-color: transparent;
				});
			}

			&::after {
				.md-block({
					content: '•';
					font-weight: 700;
					padding-left: 8px;
					color: @red;
				});
			}
		}
	}
}