.leader {
	&__wrapper {
		.row-flex();

		margin-top: 48px;
		justify-content: space-between;

		.md-block({
			justify-content: center;
		});

		.sm-block({
			margin-top: 32px;
		});
	}

	&__info {
		.col();

		max-width: 200px;
		text-align: center;
	}

	&__name {
		margin-top: 34px;
		font-size: 20px;
		line-height: 28px;
		font-weight: 700;

		.md-block({
			margin-top: 24px;
		});
	}

	&__text {
		.col();
		.size(9);
		.size-md(10);
		.size-sm(12);

		line-height: 30px;
		text-align: justify;

		.md-block({
			margin-top: 40px;
		});
	}

	&__other {
		margin-top: 100px;

		&Title {
			color: #4E4E4E;
		}

		&List {
			.row-flex();

			margin-top: 30px;
			justify-content: center;

			.md-block({
				max-width: 560px;
				margin: 30px auto 0;
			});
		}

		&Item {
			.col();
			.size(1.4);
			.size-md(2.9);

			text-align: center;
			margin-bottom: 20px;

			.sm-block({
				width: auto;
				padding: 0 20px;
				box-sizing: border-box;
			});
		}

		&Name {
			margin-top: 20px;
		}
	}
}