.notFound {
	padding: 150px 0;
	text-align: center;

	.sm-block({
		padding: 80px 0;
	});

	&__error {
		font-size: 120px;
		font-weight: 700;

		.sm-block({
			font-size: 90px;
		});
	}

	&__title {
		margin-top: 40px;
		font-size: 26px;
		line-height: 36px;
		font-weight: 700;

		.sm-block({
			font-size: 22px;
		});
	}

	&__text {
		margin-top: 16px;
		font-size: 20px;
		line-height: 30px;

		.sm-block({
			font-size: 16px;
			line-height: 26px;
		});
	}

	&__button {
		margin-top: 20px;
	}
}