.brands {
	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 100px 0;

		.md-block({
			justify-content: center;
			flex-wrap: wrap;
		});

		.sm-block({
			margin: 70px 0;
		});

		.xs-block({
			margin: 50px 0;
		});
	}

	&__single {
		width: 100%;
		max-width: 400px;
		text-align: center;
		margin-right: 30px;

		.md-block({
			margin-right: 0;
		});
	}

	&__list {
		.row-flex();
		width: 100%;
		max-width: 600px;

		.md-block({
			margin-top: 50px;
		});
	}

	&__item {
		.col();
		.size(4);

		height: 70px;
		margin-bottom: 25px;
		padding: 5px 15px;
		position: relative;
		box-sizing: border-box;
		cursor: pointer;

		&::after {
			content: '';
			display: block;
			width: 90px;
			height: 90px;
			border-radius: 50%;
			background: rgba(#FDF0F1, 0.9);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: opacity .5s ease;
			opacity: 0;
			z-index: -1;
		}

		&--active {
			&::after {
				opacity: 1;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

.brand {
	text-align: right;

	&__img {
		text-align: center;

		img {
			display: inline-block !important; 
		}
	}

	&__title {
		margin-top: 56px;
		font-size: 28px;
		text-transform: uppercase;
		font-weight: 500;
		text-align: center;
	}

	&__quote {
		margin-top: 16px;
		font-size: 20px;
		text-align: center;
	}

	&__text {
		margin-top: 36px;
		// text-align: left;
		font-size: 16px;
		line-height: 28px;
		text-align: justify;
	}

	&__more {
		display: inline-block;
		color: @red;
		margin-top: 30px;
	}
}