.events {
	margin-top: 60px;
	margin-bottom: 40px;

	&__title {
		font-size: 36px;
		line-height: 49px;
		color: @red;
		text-align: left;

		.md-block({
			text-align: center;
			font-size: 30px;
			line-height: 43px;
		});

		.xs-block({
			font-size: 24px;
			line-height: 32px;
		});
	}

	&__slider {
		margin-top: 20px;
		margin-bottom: 10px;

		.slick-slide {
			padding: 0 8px;
			box-sizing: border-box;
		}
	}
}

.event {
	display: flex;
	flex-direction: column;
	min-height: 235px;
	text-align: center;
	color: @white;
	border-radius: 12px;
	position: relative;
	z-index: 1;

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 12px;
		}
	}

	&__header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 10px 18px;
		background-color: rgba(220, 46, 64, 0.7);
		border-radius: 12px 12px 0 0;
	}

	&__body {
		margin: auto 0;
	}

	&__title {
		font-weight: 700;
		text-align: left;
		margin-right: 10px;
	}

	&__date {
		font-weight: 700;
	}

	&__location {
		font-size: 36px;
		line-height: 49px;
		font-weight: 700;

		span {
			display: block;
			font-size: 20px;
			line-height: 27px;
		}
	}

	&__button {
		margin-top: 12px;
		font-size: 16px !important;
	}
}