.intro {
	padding: 70px 0 20px;
	background: url(../img/home-bg.jpg) no-repeat center / cover;
	min-height: 600px;
	height: 100vh;
	position: relative;
	z-index: 1;
	color: @white;
	box-sizing: border-box;
	text-align: center;

	.sm-block({
		min-height: 460px;
	});

	.sm-block({
		padding: 40px 0 20px;
	});

	// &::before {
	// 	content: '';
	// 	display: block;
	// 	background: url(../img/cover.png) no-repeat center / cover;
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	z-index: -1;
	// }

	&__video {
	    margin-top: -85px;
	    position: absolute;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    z-index: -2;

	    &--desktop {
	    	.xs-block({
	    		display: none;
	    	});
	    }

	    &--mobile {
	    	display: none;

	    	.xs-block({
	    		display: block;
	    	});
	    }

	    video {
	    	width: 100%;
	    	height: 100%;
	    	object-fit: cover;
	    }
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		height: 90%;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		.sm-block({
			max-width: 200px;
		});

		.xs-block({
			max-width: 150px;
		});
	}

	&__body {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-transform: uppercase;
	}

	&__link {
		margin-left: 120px;
		padding: 8px 0;
		font-size: 18px;
		text-transform: uppercase;
		border-bottom: 4px solid transparent;
		transition: border .5s ease;

		.lg-block({
			margin-left: 60px;
		});

		.sm-block({
			margin-left: 30px;
			font-size: 15px;
		});

		&:hover {
			border-color: @red;
		}
	}

	&__title {
		max-width: 420px;
		font-size: 90px;
		line-height: 110px;
		font-weight: 500;
		margin-bottom: 38px;
		text-align: center;

		.md-block({
			font-size: 70px;
			line-height: 86px;
			margin-bottom: 24px;
		});

		.xs-block({
			font-size: 56px;
			line-height: 70px;
		});
	}

	&__caption {
		font-size: 24px;
		line-height: 32px;
		max-width: 230px;
		text-align: center;

		.md-block({
			font-size: 20px;
			line-height: 30px;
		});

		.xs-block({
			font-size: 18px;
			line-height: 26px;
		});
	}

	&__nav {
		margin-left: auto;
		margin-right: 60px;

		.md-block({
			display: none;
		});
	}

	&__down {
		display: inline-block;
		margin: 3% auto 0;
		animation: updown 1.5s ease infinite alternate;
	}
}

.afterIntro {
	padding: 100px 0;
	overflow-x: hidden;

	.md-block({
		padding: 80px 0 40px;
	});

	.xs-block({
		padding: 50px 0 36px;
	});

	&__wrapper {
		display: flex;
		justify-content: space-between;

		.md-block({
			flex-direction: column;
			align-items: center;
			flex-wrap: wrap;
		});	
	}
}

.introStart {
	.container {
		.sm-block({
			padding: 0;
		});
	}

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 72px 66px;
		background-color: #FDF0F1;
		border-radius: 0px 0px 24px 24px;
		box-sizing: border-box;

		.mmd-block({
			padding: 50px 44px;
		});

		.md-block({
			padding: 36px 20px;
			justify-content: space-between;
		});

		.xs-block({
			padding: 28px 15px;
			display: block;
			text-align: center;
		});
	}

	&__logo {
		flex-shrink: 0;
		margin-right: 30px;

		.sm-block({
			max-width: 120px;
		});

		.xs-block({
			margin: 0 auto 20px;
		});
	}

	&__title {
		font-weight: 300;
		font-size: 32px;
		line-height: 43px;

		.mmd-block({
			font-size: 28px;
			line-height: 36px;
		});

		.md-block({
			font-size: 24px;
			line-height: 30px;
		});

		strong {
			font-weight: 500;
		}
	}

	&__content {
		margin-top: 18px;
		display: flex;
		align-items: center;

		.md-block({
			display: block;
		});
	}

	&__text {
		max-width: 436px;
		font-size: 20px;
		line-height: 30px;

		.mmd-block({
			font-size: 18px;
		});

		.sm-block({
			font-size: 16px;
			margin: 0 auto;
		});

		.xs-block({
			padding: 0 10px;
		});
	}

	&__btn {
		margin-left: 30px;

		.md-block({
			margin-top: 16px;
			margin-left: 0;
		});

		.sm-block({
			font-size: 15px;
			height: 46px;
			line-height: 45px;
		});
	}
}