.partners {
	&__slider {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
	}

	&__control {
		width: 30px;
		flex-shrink: 1;

		&--prev {
			img {
				min-width: 30px;
				transform: rotate(90deg);
			}

			.sm-block({
				display: none;
			});
		}

		&--next {
			img {
				min-width: 30px;
				transform: rotate(-90deg);
			}

			.sm-block({
				display: none;
			});
		}
	}

	&__list {
		flex-grow: 1;
		margin: 0 30px;
		width: 100%;
		max-width: 1040px;

		.lg-block({
			max-width: 920px;
			margin: 0 20px;
		});

		.md-block({
			max-width: 650px;
		});

		.slick-slide {
			padding: 0 15px;
			box-sizing: border-box;
			text-align: center;

			.md-block({
				padding: 0 10px;
			});
		}
	}

	&__item {
		min-height: 220px;
		margin: 0 auto;
		text-align: left;

		.sm-block({
			min-height: 170px;
		});
	}

	&__dots {
		margin-top: 20px;
	}
}

.partner {
	position: relative;
	border-radius: 20px;

	&::after {
		content: '';
		width: 100%;
		display: inline-block;
		background: linear-gradient(0deg, rgba(33,38,35,1) 0%, rgba(255,255,255,0) 60%);
		border-radius: 16px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	&__img {
		img {
			display: block !important;
			width: 100%;
			height: 100% !important;
			min-height: 220px;
			object-fit: cover;
			border-radius: 16px;

			.sm-block({
				min-height: 170px;
			});
		}
	}

	&__info {
		color: @white;
		position: absolute;
		left: 20px;
		bottom: 20px;
		right: 20px;
		z-index: 2;
	}

	&__title {
		font-weight: 500;
		font-size: 18px;
		margin-bottom: 4px;

		.sm-block({
			font-size: 16px;
			line-height: 18px;
		});
	}

	&__date {
		font-size: 14px;

		.sm-block({
			font-size: 13px;
		});
	}
}