.quickStart {
	padding: 100px 0;

	.sm-block({
		padding: 70px 0 50px;
	});

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		max-width: 1200px;
		margin: 0 auto;
	}

	&__item {
		display: flex;
		align-items: flex-end;
		width: 50%;
		height: 414px;
		padding: 44px;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		box-sizing: border-box;
		z-index: 1;

		.mmd-block({
			height: 360px;
		});

		.md-block({
			padding: 32px;
			height: 330px;
		});

		.sm-block({
			width: 100%;
			height: 300px;
		});

		.xs-block({
			padding: 21px;
			height: 230px;
		});

		&::after {
			content: '';
			display: block;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 43.04%, rgba(0, 0, 0, 0.5) 83.19%);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			transition: opacity .5s ease;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transition: transform .5s ease;
			z-index: -2;
		}

		&:hover {
			img {
				transform: scale(1.1);
			}

			&::after {
				opacity: 0;
			}
		}

		&--first {
			width: 100%;

			.quickStart__title {
				font-size: 48px;
				line-height: 56px;

				.md-block({
					font-size: 40px;
					line-height: 48px;
				});

				.xs-block({
					font-size: 26px;
					line-height: 34px;
				});
			}
		}
	}

	&__title {
		font-size: 36px;
		line-height: 49px;
		font-weight: 700;
		color: @white;
		text-transform: uppercase;

		.md-block({
			font-size: 30px;
			line-height: 38px;
		});

		.xs-block({
			font-size: 24px;
			line-height: 32px;
		});
	}

	&__popup {
		display: none;
		width: 100%;
		max-width: 855px;
		padding: 34px 94px 54px !important;
		box-sizing: border-box;
		border: 4px solid #FF2C3F;

		.sm-block({
			padding: 30px 15px !important;
		});

		.xs-block({

		});

		&Content {
			color: #000;
		}

		&Text {
			margin-top: 32px;

			.sm-block({
				margin-top: 24px;
			});

			&:first-child {
				span {
					text-transform: none;
				}
			}

			&:nth-child(2) {
				span {
					color: @green;
				}
			}

			&:last-child {
				span {
					color: #FF2C3F;
				}
			}

			span {
				display: block;
				font-size: 20px;
				font-weight: 27px;
				font-weight: 700;
				text-transform: uppercase;

				.sm-block({
					font-size: 16px;
				});
			}
		}

		&Footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 46px;

			.sm-block({
				flex-wrap: wrap;
				text-align: center;
			});
		}

		&Social {
			display: flex;
			flex-shrink: 0;

			.sm-block({
				margin: 0 auto;
			});

			a {
				width: 80px;
				height: 80px;
				margin-right: 22px;
				outline: none !important;
			}
		}

		&Thanks {
			font-size: 20px;
			line-height: 27px;
			font-weight: 700;
			color: #5B5B5B;

			.sm-block({
				width: 100%;
				margin-top: 20px;
			});

			.xs-block({
				font-size: 15px;
				line-height: 20px;
			});
		}

		.carousel__button.is-close {
			top: 4px !important;
			right: 4px !important;
			color: #FF2C3F !important;
		}
	}
}