.contacts {
	&__title {
		font-size: 20px;
		line-height: 28px;
		font-weight: 700;
		color: #000;
		margin-bottom: 16px;

		&--red {
			font-size: 16px;
			line-height: 21px;
			color: @red;
		}
	}

	&__wrapper {
		margin-top: 32px;
		display: flex;
		justify-content: space-around;
		align-items: center;

		.md-block({
			flex-wrap: wrap;
		});
	}

	&__info {
		display: flex;
		margin-right: 30px;

		.md-block({
			margin-bottom: 60px;
		});

		.xs-block({
			margin-right: 0;
			flex-wrap: wrap;
		});
	}

	&__img {
		margin-right: 50px;

		.md-block({
			margin-right: 30px;
		});

		.xs-block({
			margin-right: 0;
			width: 100%;
			height: 220px;
			margin-bottom: 30px;
		});

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__data {
		font-size: 15px;
		line-height: 20px;
		margin-bottom: 14px;

		strong {
			font-weight: 700;
		}
	}

	&__message {
		margin-top: 16px;
		text-transform: none;
	}

	&__map {
		iframe {
			.xs-block({
				width: 100% !important;
				height: 350px;
			});
		}
	}
}